<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potato Classroom</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body class="body">
    <main class="main">
      <h1 class="title">Potato Classroom</h1>
      <div class="main-image">
        <img class="pair-programming" src="pair-programming.png">
      </div>
      <div class="home-sub">
        <h2 class="intro">Looking for a Challenge?</h2>
        <p class="description">Improve your technical experience by designing, developing and launching real-world projects.</p>  
      </div>
      <a class="button-main" href="projects.html">Get Started</button> 
    </main> 
  </body>

<style>
  .body {
    font-family:Arial, Helvetica, sans-serif;
    display: inline-grid;
    text-align: center;
    grid-template-columns: auto
    }
  .title {
    font-size: 35px;
  }
      
  .main {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    }
  
  .main-image {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
 
  .intro {
    font-size: 25px;
    margin-top: 40px;
    max-width: 450px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
  }
     
  .button-main {
    background-color: #41354d;
    border-color: #41354d;
    border-radius: 4px;
    color: white;
    padding: 14px 25px 14px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    }
    </style>
</html>
